[gd_scene format=3 uid="uid://ckgn6e06btvld"]

[ext_resource type="Script" uid="uid://bici38vjnye5g" path="res://scripts/boat.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://0kvt0s5qg58" path="res://assets/models/boat.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="HullShape"]
size = Vector3(14, 4, 10)

[node name="Boat" type="CharacterBody3D" unique_id=779710697]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1591338405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("HullShape")
debug_color = Color(0.9759181, 0, 0.4122103, 1)
debug_fill = false

[node name="Model" parent="." unique_id=2380714 instance=ExtResource("2_glb")]
transform = Transform3D(-8.776245, 0, -8.183979, 0, 12, 0, 8.183979, 0, -8.776245, -0.055, 2.765, -3.26)

[node name="Helm" type="Marker3D" parent="." unique_id=229401567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -1.5)
