[gd_scene format=3 uid="uid://ccp80nw11rdp1"]

[ext_resource type="Script" uid="uid://3gs5utrk6ouj" path="res://scripts/distant_culler.gd" id="1_culler"]
[ext_resource type="PackedScene" uid="uid://b0cifo0w5nglx" path="res://assets/models/hut_b.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(23.3, 21.2, 24.6)

[node name="Hut" type="Node3D" unique_id=2123015995]
script = ExtResource("1_culler")

[node name="Model" parent="." unique_id=1269167855 instance=ExtResource("2_glb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.05, 0)

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=216757798]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=8584541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6, 0)
shape = SubResource("BodyShape")
