[gd_scene format=3 uid="uid://cictmsi8xjy0b"]

[ext_resource type="Script" uid="uid://3gs5utrk6ouj" path="res://scripts/distant_culler.gd" id="1_culler"]
[ext_resource type="PackedScene" uid="uid://5rdoj8kledty" path="res://assets/models/hut_c.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(34.15, 22.65, 39.03)

[node name="Hut" type="Node3D" unique_id=572289891]
script = ExtResource("1_culler")

[node name="Model" parent="." unique_id=1873620634 instance=ExtResource("2_glb")]
transform = Transform3D(6.255, 0, 0, 0, 6.255, 0, 0, 0, 6.255, 0, 0.376, 0)

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=1152473804]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=1969079479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.325, 0)
shape = SubResource("BodyShape")
