[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pickup_feed.gd" id="1"]

[node name="PickupFeed" type="Control"]
anchors_preset = 9
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 0.0
offset_right = 280.0
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1")

[node name="Vbox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
theme_override_constants/separation = 2
mouse_filter = 2
