[gd_scene load_steps=4 format=3 uid="uid://b8t1remoteplayer1"]

[ext_resource type="Script" path="res://scripts/remote_player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/npc_vendor.glb" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="Capsule_remote"]
radius = 0.4
height = 1.8

[node name="RemotePlayer" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Capsule_remote")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 1.4, 0)

[node name="NpcModel" parent="Visual" instance=ExtResource("2_visual")]

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
billboard = 1
no_depth_test = true
text = "Player"
font_size = 48
outline_size = 12
