[gd_scene format=3 uid="uid://do0kvcisdf33u"]

[ext_resource type="Script" uid="uid://bx5glefp52htq" path="res://scripts/shovel.gd" id="1_081d1"]

[sub_resource type="Animation" id="Animation_isc0p"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0297443, -1.3875368, -0.13962634)]
}

[sub_resource type="Animation" id="Animation_fjo7a"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.0297443, -1.3857914, -0.13962634), Vector3(-2.0297444, -1.3875368, -0.13962634), Vector3(-0.2297443, -1.3875368, -0.13962634), Vector3(-1.0297443, -1.3875368, -0.13962634)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_hit_frame"
}]
}

[sub_resource type="Animation" id="Animation_m5ep2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.0297443, -1.3875368, -0.13962634), Vector3(-0.9425, -1.3875368, -0.13962634), Vector3(-1.0297443, -1.3875368, -0.13962634)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctp45"]
_data = {
&"idle": SubResource("Animation_isc0p"),
&"swing": SubResource("Animation_fjo7a"),
&"swing_empty": SubResource("Animation_m5ep2")
}

[node name="Shovel" type="Node3D" unique_id=1552995531]
transform = Transform3D(0.9449489, 0, -0.3272179, 0, 1, 0, 0.3272179, 0, 0.9449489, 0, 0, 0)
script = ExtResource("1_081d1")

[node name="Mesh" type="Node3D" parent="." unique_id=298605476]
transform = Transform3D(0.009410822, 0.12469153, -0.073406115, -0.010393519, 0.07395373, 0.124289244, 0.14432049, -0.0028049408, 0.013737582, 0.6, -0.5, -0.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1316043811]
libraries/ = SubResource("AnimationLibrary_ctp45")
