[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/factory/forge.gd" id="1"]
[ext_resource type="AudioStream" path="res://assets/audio/mine_thump.ogg" id="AudioClick"]
[ext_resource type="PackedScene" path="res://assets/models/factory_forge.glb" id="3_glb"]

[sub_resource type="BoxShape3D" id="ColliderShape"]
size = Vector3(3.00, 2.50, 3.00)

[node name="Forge" type="Node3D"]
script = ExtResource("1")
footprint_size = Vector2i(3, 3)

[node name="Model" parent="." instance=ExtResource("3_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="HumLoop" type="AudioStreamPlayer3D" parent="."]
autoplay = false
volume_db = -11.0
max_distance = 20.0

[node name="EmitClick" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("AudioClick")
autoplay = false
volume_db = -11.0
max_distance = 20.0

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50, 1.25, 1.50)
shape = SubResource("ColliderShape")
