[gd_scene format=3 uid="uid://dl0rvpc38kb55"]

[ext_resource type="Script" uid="uid://d1f64hulj8m1b" path="res://scripts/factory/forge.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dq8afscjrastc" path="res://assets/models/factory_forge.glb" id="3_glb"]
[ext_resource type="AudioStream" uid="uid://cc0dt2jgnu637" path="res://assets/audio/mine_thump.ogg" id="AudioClick"]

[sub_resource type="BoxShape3D" id="ColliderShape"]
size = Vector3(3, 2.5, 3)

[node name="Forge" type="Node3D" unique_id=1922729287]
script = ExtResource("1")
footprint_size = Vector2i(3, 3)

[node name="Model" parent="." unique_id=542693118 instance=ExtResource("3_glb")]
transform = Transform3D(0, 0, -2.75, 0, 2.75, 0, 2.75, 0, 0, 1.5, 0.555, 1.5)

[node name="HumLoop" type="AudioStreamPlayer3D" parent="." unique_id=1631808592]
volume_db = -11.0
max_distance = 20.0

[node name="EmitClick" type="AudioStreamPlayer3D" parent="." unique_id=1117144189]
stream = ExtResource("AudioClick")
volume_db = -11.0
max_distance = 20.0

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=354012473]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=2115133789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.25, 1.5)
shape = SubResource("ColliderShape")
