[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/factory/item.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="Material_1"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[node name="ItemBlock" type="Node3D"]
script = ExtResource("1")
material_id = 2

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
material_override = SubResource("Material_1")
