[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/factory/item.gd" id="1"]

[sub_resource type="BoxMesh" id="MainMesh"]
size = Vector3(0.42, 0.16, 0.24)

[sub_resource type="StandardMaterial3D" id="Material_1"]
albedo_color = Color(0.7, 0.7, 0.75, 1)
metallic = 0.6
roughness = 0.35

[node name="ItemIronIngot" type="Node3D"]
script = ExtResource("1")
material_id = 4

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("MainMesh")
material_override = SubResource("Material_1")
