[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/factory/item.gd" id="1"]

[sub_resource type="PrismMesh" id="MainMesh"]
size = Vector3(0.32, 0.22, 0.32)
left_to_right = 0.4

[sub_resource type="StandardMaterial3D" id="Material_1"]
albedo_color = Color(0.7, 0.6, 0.2, 1)
metallic = 0.0
roughness = 0.85

[node name="ItemGoldOre" type="Node3D"]
script = ExtResource("1")
material_id = 6

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
mesh = SubResource("MainMesh")
material_override = SubResource("Material_1")
