[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/factory/structure.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/structure_workbench.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(1.0, 1.0, 1.0)

[node name="Workbench" type="Node3D"]
script = ExtResource("1")
footprint_size = Vector2i(1, 1)
kind = &"workbench"

[node name="Model" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BodyShape")
